# SpringBootDockerP

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/springframework/springboot/sample/: Application.java
src/main/java/org/springframework/springboot/sample/configuration/: ObjectMapperConfiguration.java
src/main/java/org/springframework/springboot/sample/controllers/: CustomerController.java  WelcomeController.java
src/main/java/org/springframework/springboot/sample/db/: CustomerRepository.java
src/main/java/org/springframework/springboot/sample/model/: BaseEntity.java  Customer.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
startup/: unixStartup.sh  windowsStartup.bat
